<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/chapterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter 1"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/chapterDesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acid and Base"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

</LinearLayout>