<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dip"
              android:background="@color/header_background" >

    <ImageView
        android:id="@+id/sliderBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dip"
        android:layout_gravity="center_vertical"
        android:onClick="onSliderClick"
        android:src="@mipmap/slider" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/questionBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        android:src="@mipmap/question"/>

</LinearLayout>