<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:background="#eef3f8"
                  android:gravity="center">

        <LinearLayout
            android:id="@+id/loginFormContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/card_drawable"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/user_img"
                android:ems="10"
                android:hint="User Name"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/lock_img"
                android:ems="12"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="#d3d3d3"
                android:textSize="20sp" />
            <Button
                android:id="@+id/loginButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:text="Login"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_string"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:textColor="#d3d3d3"
            android:textSize="20sp" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/registerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/header_background">

                <LinearLayout
                    android:id="@+id/backLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@color/header_background"
                    android:gravity="right|center_vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/back_arrow"/>

                    <TextView
                        android:id="@+id/profileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Registration"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="* mandatory fields"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:text="First Name *"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:id="@+id/firstNameET"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:text="Second Name *"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:id="@+id/secondNameET"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:text="User Name *"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:id="@+id/userNameET"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:text="Password *"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:id="@+id/passwordET"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginTop="5dp"
                    android:text="Confirm Password *"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:id="@+id/cPasswordET"/>

                <Button
                    android:id="@+id/registerButton"
                    android:text="Register"
                    android:layout_marginTop="10dp"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:textColor="@android:color/white" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>